#To store all the xpaths required for UpcomingBikesTest

newBikes = //a[contains(text(),'New Bikes')]

upcomingBikes = //span[contains(text(),'Upcoming Bikes')]

viewMore = //span[contains(text(),'View More Bikes')]

bikeModels = //*[@id='carModels']/ul

