signInButton = des_lIcon

signInByGoogle = //span[contains(text(),'Continue with Google')]

email = #identifierId

emailNext = //span[contains(text(),'Next')]

error = //*[@id='view_container']/div/div